# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'bow.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.533333 0.317647
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd bow_Textures/Material1.jpg

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.643137 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd bow_Textures/Material2.jpg

#EOF
