# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'skydome.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Material4
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.517647 0.592157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd skydome_Textures/Material4.PNG

newmtl Material7
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.462745 0.529412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd skydome_Textures/Material7.PNG

newmtl Material8
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.482353 0.537255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd skydome_Textures/Material8.PNG

newmtl Material6
Ka 0.000000 0.000000 0.000000
Kd 0.423529 0.490196 0.545098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd skydome_Textures/Material6.PNG

newmtl Material5
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.501961 0.552941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd skydome_Textures/Material5.PNG

#EOF
