# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'medved.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.050980 0.121569
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd medved_Textures/Material1.jpg

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.007843 0.007843 0.007843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd medved_Textures/Material2.jpg

newmtl Material3
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.513725 0.282353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd medved_Textures/Material3.jpg

#EOF
