# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'hand.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Material3
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.572549 0.450980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd hand_Textures/Material3.jpg

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.505882 0.341176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd hand_Textures/Material1.jpg

#EOF
